'''
@Time    :   2020/05/04 10:25:06
@Author  :   Zhang Hui
'''

# 问题：想在多个对象执行相同的操作，但是这些对象在不同的容器中，
# 在不失可读性的情况下避免写重复的循环。

# 解决方案：itertools.chain()

import itertools

if __name__ == '__main__':

    '''
    itertools.chain() 接受一个或多个可迭代对象最为输入参数。 然后创建一个迭代器，
    依次连续的返回每个可迭代对象中的元素。 这种方式要比先将序列合并再迭代要高效的多。
    可迭代对象类型不一样的时候 chain() 同样可以很好的工作
    一个常见场景是想对不同的集合中所有元素执行某些操作的时候
    '''
    a = [1, 2, 3, 4]
    b = ['a', 'b', 'c']
    for x in itertools.chain(a, b):
        print(x)
